{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0, // edit in style.css
    "margin-top": 0, // edit in style.css
    "margin-bottom": 0, // edit in style.css
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/distro-icon",
        "cpu",
        "memory",
        "custom/gpu",
        "wlr/taskbar"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "custom/cliphist",
        "custom/notifications",
        "tray",
        "pulseaudio#source",
        "pulseaudio#sink",
        "bluetooth",
        "network",
        "hyprland/language",
        "custom/weather",
        "clock",
        "battery",
        "custom/power"
    ],

// LEFT
    "custom/distro-icon": {
        "interval": "once",
        "tooltip": false,
        "exec": "~/.config/waybar/scripts/distro_icon.sh",
        "on-click": "~/.config/rofi/scripts/spotlight.sh"
    },
    "cpu": {
        "interval": 5,
        "format": "ο΄¦ {usage}%",
        "max-length": 10,
        "tooltip": true,
        "on-click": "kitty btop"
    },
    "custom/gpu": {
        "interval": 5,
        "format": "νâΠ {}%",
        "exec": "~/.config/waybar/scripts/nvidia.sh",
        "return-type": "json",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "νΩÖ {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB/{total:0.1f}GiB\nSWAP: {swapUsed:0.1f}GiB/{swapTotal:0.1f}GiB",
        "on-click": "kitty btop"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.5}",
        "all-outputs": true,
        "active-first": true,
        "icon-size": 20,
        "spacing": 0,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "ignore-list": [
          "rofi"
        ]
    },

// MIDDLE
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "urgent": "ο¹Σ",
            "active": "ο³ë",
            "default": "ο£Σ"
        },
        "persistent-workspaces": {
            "*": 5
        },
    },

// RIGHT
    "custom/cliphist": {
        "format": "οÉΣ",
        "tooltip": false,
        "on-click": "sleep 0.1 && ~/.config/rofi/scripts/clipboard.sh",
        "on-click-right": "sleep 0.1 && ~/.config/waybar/scripts/clipboard.sh wipe",
        "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/clipboard.sh fav"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5,
        "show-passive-items": true
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "νöê",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "ο³Α {volume}%",
        "format-source-muted": "ο³±",
        "scroll-step": 5,
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "tooltip": true,
        "tooltip-format": "{source_desc}"
    },
    "pulseaudio#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "νΜ®",
        "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
        "scroll-step": 5,
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": true,
        "tooltip-format": "{desc}"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "οäî",
            "disabled": "σΑ²≤"
        },
        "tooltip": true,
        "format-connected": "{device_alias}",
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "format-linked": "σΑΛΘ {ifname} (No IP)",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        "interval": 60,
        "tooltip": true,
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz\nBandwidth: βÜë{bandwidthUpBits} βÜ™{bandwidthDownBits}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nBandwidth: βÜë{bandwidthUpBits} βÜ™{bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
  },
    // CHANGE THE KEYBOARD NAME!!!!!
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout logitech-g512-rgb-mechanical-gaming-keyboard next",
        "on-click-right": "hyprctl switchxkblayout logitech-g512-rgb-mechanical-gaming-keyboard prev",
        "tooltip": false
    },
    "custom/weather": {
        "format": "{}",
        "interval": 3600,
        "exec": "curl -s 'wttr.in/?format=%c+%t'",
        "tooltip": false,
        "on-click": "xdg-open 'https://wttr.in'"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock": {
        "format": "   {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span foreground='#eeeeec'><b>{}</b></span>",
                "days": "<span foreground='#d3d7cf'>{}</span>",
                "weekdays": "<span foreground='#babdb6'><b>{}</b></span>",
                "today": "<span foreground='#fcaf3e'><b><u>{}</u></b></span>",
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
